[program:ads]
command=/home/john/venv/bin/gunicorn django_ads.wsgi:application -c /home/john/django_ads/config/gunicorn.conf.py
directory=/home/john/django_ads
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/django_ads/logs/debug.log
